@charset "ISO-8859-1";


@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
     font-size: 18px;
     --main-blue: #00447b;
     --dark-blue: #1B3058;
     --light-gray-color:#e3e6e8;
     --dark-gray:#333;
     --dark-gray-5:#33333344;
     --bold-yellow: #dd9933;
     --main-yellow: #ddc573;
     --main-red:#a41d31;
     --white-color:white;
}
*{
     padding: 0;
     margin: 0;
     font-family: "Comfortaa", sans-serif;
     font-optical-sizing: auto;
     box-sizing: border-box;
}

body{
     position: relative;
}

a{
     font-size: 0.8rem;
     text-decoration: none;
     color: var(--dark-gray);
}

.main-header{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.main-header .top-bar{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     background-color: var(--light-gray-color);
     padding:5px 0 10px ;
}

.main-header .top-bar .row{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     padding: 10px 0 5px;

}

.main-header .top-bar .row nav, .main-header .top-bar .row .social-icons{
     width: 45%;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.main-header .top-bar .row nav {
     justify-content: flex-start;
}

.main-header .top-bar .row nav a{
     font-size: 0.9rem;
     color: var(--main-blue);
     cursor: pointer;
     margin: 2px 10px;
}

.main-header .top-bar .row nav a:hover{
     color: var(--main-red);
}

.main-header .top-bar .row .social-icons{
     justify-content: flex-end;
}

.main-header .top-bar .row .social-icons img{
     width: 30px;
     border-radius: 5px;
     margin: 0 0px 0 10px ;
}

.main-header .top-bar .row p{
     font-size: 0.85rem;
     font-style: italic;
     color: var(--dark-gray);
     font-family: "Montserrat", sans-serif;
}

.main-header .top-bar .row p b {
     font-weight: 700;
}

.main-header .middle-bar{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     padding: 10px 40px;
}

.main-header .middle-bar img {
     width: 30%;
}

.main-header .middle-bar nav a {
     color: var(--dark-gray);
     font-size: 0.8rem;
     margin: 0 0 0 20px;
}

.main-header .middle-bar nav a:hover{
     color: var(--main-red);
}
.main-header .main-nav-bar{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     background-color: var(--main-blue);
     border-top: 5px solid var(--bold-yellow);
     padding: 10px 2%;
}

.main-header .main-nav-bar nav{
     width: 75%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}

.main-header .main-nav-bar nav a{
     color: var(--light-gray-color);
     font-size: 1rem;
}

.main-header .main-nav-bar nav a:hover{
     color: var(--bold-yellow);
}

.main-header .main-nav-bar .search-container{
     width: 40px;
     display:flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-color: var(--dark-blue);
     border-radius: 20px;
     height: 40px;
     cursor: pointer;
     transition: all 0.5s;
}

.main-header .main-nav-bar .search-container:hover{
     width: 20%;
     border-radius: 20px;
     background-color: var(--white-color);
     padding:  4px;
     height: auto;
}

.main-header .main-nav-bar .search-container:hover input{
     display: inline-block;
     
}

.main-header .main-nav-bar .search-container:hover label img{
     display: none;
}
.main-header .main-nav-bar .search-container input{
     display: none;
     width: 100%;
     border: 2px solid var(--dark-gray);
     padding: 5px 5px;
     border-radius: 20px;
     font-size: 0.9rem;
}

.main-header .main-nav-bar .search-container label img{
     width: 30px;
     cursor: pointer;
}

.main-footer{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     padding: 0;
     border-top: 4px solid var(--bold-yellow);
}

.main-footer .top-row{
     width: 100%;
     background-color: var(--main-blue);
     color: var(--light-gray-color);
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     padding: 20px 2%;
     font-size: 0.8rem;
}

.main-footer .top-row .col1{
     width: 50%;
}

.main-footer .top-row .col .content{
     width: 97%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     margin: 20px 0;
     gap: 5px;
}

.main-footer .top-row .col1 .content h6{
     color: var(--white-color);
}

.main-footer .top-row .col2 .content div{
     display: flex;
     width: 100%;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 10px;
     margin-bottom: 10px;
}

.main-footer .top-row .col2 .content div p{
     font-size: 0.85rem;
     color: var(--bold-yellow);
}



.main-footer .top-row .col h4{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--white-color);
     margin: 0 0  10px 0;
}

.main-footer .top-row .col2{
     width: 20%;
}

.main-footer .top-row .col3{
     width: 25%;
}

.main-footer .top-row .col3 .map{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.main-footer .top-row .col3 .map iframe{
     width: 100%;
     height: calc(30vw * 0.5);
}


.main-footer .bottom-row{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     padding: 20px 0;
     background-color: var(--main-yellow);
}

.main-footer .bottom-row p{
     width: 95%;
     color: #0a5600;
     font-size: 0.8rem;
}

.page-content{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: var(--light-gray-color);
}


.page-content .welcome {
     width: 95%;
     margin: 20px auto;
     background-color: var(--white-color);
     padding: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.page-content .welcome img{
     width: 100%;
}
.home-hero-sec{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.home-hero-sec .slide{
     width: 100%;
     position: relative;
}

.home-hero-sec .slide .back-image{
     position: relative;
     width: 100%;
}

.home-hero-sec .slide .back-image img{
     width: 100%;
}

.home-hero-sec .slide .front-part{
     width: 100%;
     position: absolute;
     bottom: 0;
     height: 100%;
     background-color: var(--dark-gray-5);
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-end;
     padding: 0 0 50px 25px;
}

.home-hero-sec .slide .front-part .compuses{
     padding: 2px 5px;
     background-color:var(--white-color);
     color: var(--dark-gray);
     font-size: 1.2rem;
     margin: 10px 0;
}

.home-hero-sec .slide .front-part .compuses:hover{
     color: var(--main-blue);
}

.home-hero-sec .slide .front-part .btn{
     padding: 10px 20px;
     background-color: var(--main-blue);
     color: var(--white-color);
     margin: 10px 0;
     letter-spacing: 0.5px;
     transition: all 0.4s;
}

.home-hero-sec .slide .front-part .btn:hover{
     background-color: var(--white-color);
     color: var(--main-blue);
}

.home-hero-sec .slide .front-part p{
     font-size: 0.9rem;
     color: var(--main-yellow);
     font-weight: 600;
     margin: 10px 0;
}

.home-programs-sec{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     padding: 20px 2%;
}

.home-programs-sec .card{
     width: 30%;
     position: relative;
     height:250px;
}

.home-programs-sec .card img{
     width: 100%;
     height: 100%;
}

.home-programs-sec .card .text{
     width: 100%;
     height: 100%;
     background-color: rgba(5, 9, 35, 0.3);
     position: absolute;
     top: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: var(--white-color);
     font-weight: 900;
     font-size: 0.85rem;
     transition: all 0.4s;
}

.home-programs-sec .card .text .line {
     width: 30%;
     border-bottom: 2px solid var(--bold-yellow);
     margin: 20px;
     transition: all 0.5s;
}

.home-programs-sec .card .text:hover{
     background-color: rgba(3, 5, 20, 0.7);
     cursor: pointer;
}

.home-programs-sec .card .text:hover .line{
     width: 70%;
}

.news-section{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     padding: 20px 2%;
}

.news-section aside {
     width: 30%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.news-section aside .social{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: var(--white-color);
     padding: 20px 0;
}

.news-section aside .social h3{
     font-size: 0.9rem;
     color: var(--dark-blue);
     width: 90%;
}

.news-section .hero p, .news-section .hero ul{
     font-size: 0.8rem;
     width: 80%;
     text-align: justify;
     margin: 20px auto; 
     color: var(--dark-gray);
     line-height: 18px;
}

.news-section .hero ul{
     margin: 5px auto 20px;
     list-style-type:square;
}

.news-section .hero ul li{
     margin: 10px 0;
}
.line{
     width: 90%;
     border-bottom: 1px solid var(--dark-gray-5);
     margin: 20px 0 10px;
}

.news-section aside .social p{
     font-size: 0.8rem;
     width: 90%;
     color: var(--dark-gray);
     margin: 5px 0 10px;
}

.news-section aside .social .social-icons img{
     width: 40px;
}

.news-section .hero{
     width: 65%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: var(--white-color);
     padding: 20px 0;
}

.news-section .hero img{
     width: 90%;
}

.news-section .hero h3{
     width: 90%;
     color: var(--main-blue);
     font-size: 0.95rem;
     margin-top: 10px;
}

.news-section .hero h4{
     font-size: 0.9rem;
     font-weight: 600;
     width: 90%;
}

.news-section .hero p{
     font-size: 0.8rem;
     width: 80%;
     text-align: justify;
     margin: 20px auto;
}

.form-container{
     width: 40%;
     min-width: 350px;
     padding:20px 0;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     box-shadow: 1px 1px 4px var(--dark-gray);
     justify-content: flex-start;
     margin: 20px auto;
}

.form-container h3{
     font-size: 0.95rem;
     font-weight: 700;
}
.form-container form{
     width: 90%;
     padding:  10px 0;
}
.form-container .group{
     width: 70%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     margin: 20px auto;
     justify-content: space-between;
}

.form-container .group input, .form-container .group select{
     width: 60%;
     padding: 5px 10px;
     outline: none;
     border: 1px solid var(--dark-gray);
     border-radius: 5px;
}

.form-container .group input:focus{
     border:1.5px solid var(--main-blue);
     outline: none;
}

.form-container .group input[type="submit"]{
     width: auto;
     padding: 5px 20px ;
     font-size: 0.9rem;
     cursor:pointer;
     background-color: var(--main-blue);
     color: var(--white-color);
     transition: all 0.4s;
     border: 1px solid var(--main-blue);
     border-radius: 5px;
}

.form-container .group input[type="submit"]:hover{
     background-color: var(--light-gray-color);
     color: var(--dark-blue);
}

.form-container .group .inputs{
     width: 70%;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
}
.form-container .group .inputs label{
     font-size: 0.7rem;
}
.form-container .group .inputs input{
     width: 15px;
}

.form-container .divider{
     margin: 20px auto;
     width: 70%;
     border-top: 1.5px solid var(--dark-gray-5);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 10px 0;
     gap: 10px;
}

.form-container .divider a{
     transition: all 0.4s;
}

.form-container .divider a:hover{
     color: var(--main-blue);
}

.pop-box{
     position: fixed;
     width: 200px;
     padding: 20px;
     border-radius: 10px;
     top: 20px;
     right: 20px;
     font-weight: 700;
     font-size: 0.75rem;
}

.success-pop {
     background-color: rgb(23, 140, 23);
     color: var(--white-color);
}

.fail-pop{
     background-color: rgb(246, 16, 16);
     color: var(--white-color);
}

.small{
     font-size: 0.7rem;
     width: 80%;
     margin: 10px auto 0;
}

.gray-para{
     color: var(--dark-gray);
}